<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../project/projectstyles.css">
    <style>
        h1 {color: rgb(233, 140, 155);
            font-family: 'Koulen', cursive;
            text-align: left;
            font-size: 2em;
}

div.column {
   display: inline-block;
   flex-flow: row;
}
div.column div.row {
display: inline-flex;
flex-flow: column;
}

div.column img{
       width: 200px;
       height: 250px;
   }


    .column { 
                 position: relative;
                  height: 200px;
                  width: 250px;
                  float: none; 
                  margin: 10px;                  
             }
          
            .text{
                width:300px;
                height:150px;
                background:#FFF;
                opacity:0;   
                position: absolute;
                left: 0;
                top: 40px; 
            }
            .column:hover .text
            { 
                opacity: 0.6;
                text-align:justify;
                color: #36422e;
                font-size:13px;
                font-weight:700;
                font-family: monospace;
                padding:30px;
            }

            
 @media only screen and (max-width: 800px) {
                .row {max-width: 100%}
                h1 {font-size: 3em;}
                nav {display: flex;}
                img {max-width: 100%;}
                .row, .row1 {display: flex;
            flex-wrap: wrap;} 
            }
    </style>
</head>
<body>
    <nav>
        <a href= "about.html">About</a>
        <a href= "recipes.html"> Recipes</a>
        <a href="gallery.html"> Photos</a>
    </nav>
    <h1>Food Gallery</h1>
   
<div class="row">
    
    <div class="column">
        <img src="../project/chickenpiccata.jpeg" alt="Chicken Piccata"
        width="200"
        height="250">
        <div class="text">Chicken Piccata</div>
        </div>
   
    <div class="column">
    <img src="../project/vodkasauce.jpeg" alt="Vodka Sauce" 
    width="200"
    height="250">
    <div class="text">Vodka Sauce</div> 
</div>

<div class="column">
    <img src="../project/steak1.jpeg" alt="Steak"
    width="150"
    height="200">
    <div class="text">Rosemary Steak</div> 
   </div>

<div class="column">
    <img src="../project/honeychick.jpeg" alt="Honey Chicken"
    width="200"
    height="250">
    <div class="text">Honey Garlic Chicken</div> 
</div>
  
<div class="column">
    <img src="../project/chickenparm.jpeg" alt="Chicken Parn"
    width="200"
    height="250">
    <div class="text">Chicken Parm</div> 
</div>

<div class="column">
    <img src="../project/pasta2.jpeg" alt="Pasta"
    width="200"
    height="250">
    <div class="text">Summer Pasta</div> 
</div>

<div class="column">
    <img src="../project/brussels.jpeg" alt="Brussels"
    width="200"
    height="250">
    <div class="text">Brussel Sprouts</div> 
</div>


<div class="column">
    <img src="../project/chickenmartini.jpeg" alt="Chicken Martini"
    width="200"
    height="250">
    <div class="text">Chicken Martini</div> 
</div>

  </div>
    </body>
    </html>